events {

}

user www-data www-data;

http {
  client_max_body_size 12M;

  server {

    listen 80 default_server;
    listen [::]:80 default_server;
    # listen 443 ssl http2 default_server;
    # listen [::]:443 ssl http2 default_server;
    # ssl_certificate /etc/nginx/ssl/cer.pem;
    # ssl_certificate_key /etc/nginx/ssl/key.pem;

    access_log /var/log/nginx/application.access.log;
    # error_log /var/log/nginx/application.error.log;

    include /etc/nginx/mime.types;

    charset utf-8;
    sendfile off;
    server_tokens off;
    recursive_error_pages on;
    root /var/www/html/project/public;

    location / {
      try_files $uri $uri/ /index.php?$args;
      index index.php;

      location ~ (^/docs/asset/.*) {
        try_files $uri $uri/ /index.php$is_args$args;
      }

      location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        gzip on;
        gzip_static on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_proxied any;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        expires 366d;
        add_header Vary Accept-Encoding;
        access_log off;
      }
    }

    location ~ \.php$ {
      fastcgi_pass localhost:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
      fastcgi_buffers 16 32k;
      fastcgi_buffer_size 64k;
    }

    # Bloqueia todos diretorios que começa com . como .env .htaccess .git .vscode etc exceto .well-known

    location ~ /\.(?!well-known).* {
      deny all;
      access_log off;
      log_not_found off;
    }


    # error_page 500 /500.html;
    # location /500.html {
    #     add_header 'Content-Type: application/json charset=UTF-8' always;
    #     return 500 '{"error": {"status_code": 500,"status": "Internal Server Error"}}';
    # }
  }
}
